#Data Source Configuration


server.port=7777
spring.datasource.url= jdbc:mysql://localhost:3306/college?createDatabaseIfNotExist=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root

